LLM_MODEL="gemini/gemini-2.0-flash-lite"
LLM_API_KEY="<your_api_key>"
QDRANT_URL="<your_qdrant_url>"
QDRANT_API_KEY="<your_api_key>"
QDRANT_COLLECTION_NAME="querygpt"
EMBEDDING_MODEL="gemini/text-embedding-004"
EMBEDDING_API_KEY="<your_api_key>"
EMBEDDING_SIZE=768
VALIDATE_DB_HOST="<your_mysql_db_host>"
VALIDATE_DB_PORT=3306
VALIDATE_DB_USER="<your_mysql_db_user>"
VALIDATE_DB_PASSWORD="<your_mysql_db_password>"
VALIDATE_DB_DATABASE="<your_mysql_db_database>"
VAULT_ADDR="<your_hashicorp_vault_url>"
VAULT_TOKEN="<your_hashicorp_vault_token>"