LLM_MODEL="gemini/gemini-2.0-flash-lite" # LLM model to use for query generation
LLM_API_KEY="<your_api_key>" # API key for LLM
QDRANT_URL="<your_qdrant_url>" # Qdrant URL
QDRANT_API_KEY="<your_api_key>" # API key for Qdrant
QDRANT_COLLECTION_NAME="querygpt" # Qdrant collection name
EMBEDDING_MODEL="gemini/text-embedding-004" # Embedding model to use for query generation
EMBEDDING_API_KEY="<your_api_key>" # API key for embedding model
EMBEDDING_SIZE=768 # Embedding size
VALIDATE_DB_TYPE="mysql" # or "postgresql"
VALIDATE_DB_HOST="<your_mysql_db_host>"
VALIDATE_DB_PORT=3306
VALIDATE_DB_USER="<your_mysql_db_user>"
VALIDATE_DB_PASSWORD="<your_mysql_db_password>"
VALIDATE_DB_DATABASE="<your_mysql_db_database>"
VAULT_ADDR="<your_hashicorp_vault_url>"
VAULT_TOKEN="<your_hashicorp_vault_token>"
SYNTHETIC_DATA_LLM_MODEL="gemini/gemini-2.0-flash-lite" # LLM model to use for synthetic data generation
SYNTHETIC_DATA_LLM_API_KEY="<your_api_key>" # API key for LLM
SYNTHETIC_DATA_LLM_TEMPERATURE=0.2 # LLM temperature for synthetic data generation
MAX_SYNTHETIC_DATA_POINTS=10 # Maximum number of synthetic data points to generate
API_RATE_LIMIT=20 # Backend API rate limit
API_RATE_PERIOD=60 # Backend API rate period
